<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FineWms</title>
    <style>
        body{
            margin:0px;
        }
        #Main{
            height:100vh;
            width:100vw;
            display:grid;
            grid-template-columns:3fr 1fr;
        }
        #File{
            height:100%;
            width:100%;
            display:grid;
            grid-template-rows:4fr 10fr 2fr 2fr;
        }
        #Settings{
            height:100%;
            width:100%;
            display:grid;
            grid-template-columns:7fr 1fr;
        }
        #FileSettings{
            height:100%;
            width:100%;
            display:grid;
            grid-template-rows:1fr 1fr;
        }
        #DateSettings{
            height:95%;
            width:90%;
            display:grid;
            grid-template-rows:1fr 2fr 2fr;
            border:0.3px groove black;
            margin-top:6%;
            }
        .TableDiv{
            height:50vh;
            border:0.3px groove black;
            overflow-y:scroll;
        }
        #Info,#Update{
            height:75%;
            margin:1%;
            border:0.3px groove black;
        }

        .FileDiv{
            height:90%;
            width:95%;
            display:grid;
            grid-template-columns:1fr 5fr 1fr;
            border:0.3px groove black;
            margin-left:1%;
            margin-top:1%;
        }
        .fileSearch{
            display:none;
        }
        .table{
            border-collapse:collapse;
            border-spacing: 0;
            table-layout:fixed;
            word-break:normal;
            word-wrap:break-word;
            border:1px solid #000;
            text-align:center;
            width:97%;
            margin-top:3vh;
        }
        th{
            position:sticky;
            top:0px;
            background-color:gray;
            border:0.5px solid black;
            height:4vh;
        }
        th tr{
            height:100%;
            border:0.5px solid black;
        }
        tr,td{
            height:2vh;
            border:0.5px solid black;
        }
        td{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .select{
            background-color:beige;
            color:black;
            font-weight:bold;
        }
        .date{
            text-align:center;
        }
       
        .tab_menu{position:relative;}
        .tab_menu .list{overflow:hidden;}
        .tab_menu .list li{float:left;}
        .tab_menu .list .btn{font-size:13px; margin-right:14px;}
        .tab_menu .list .cont{display:none; position:absolute; background:#555; color:#fff; text-align:center; width:98%; height:50vh; line-height:100px;left:10px}
        .tab_menu .list li.is_on .btn{font-weight:bold; color:green;}
        .tab_menu .list li.is_on .cont{display:block;}
       
    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-messaging.js"></script>     
</head>
<body>
    
    <div id="Main">
        <div id="File">
            <div id="Settings">
                <div id="FileSettings">
                    <div id="FileIn" class="FileDiv">
                        <label for="fileIn">입고파일 찾기</label>
                        <input type="file" class ="fileSearch" id="fileIn" onchange="fileIn(event)">
                        <input type="text" title="입고파일" id="fileInName" value="입고파일"/>
                    </div>
                    <div id="FileOut" class="FileDiv">
                        <label for="fileOut">출고파일 찾기</label>
                        <input type="file" class="fileSearch" id="fileOut" onchange="fileIn()">
                        <input type="text" title="출고파일" id="fileOutName" value="출고파일">
                    </div>

                </div>
                <div id="DateSettings">
                    <label class="date" for="datePicker">Date Setting</label>
                    <input clsaa="date" type="date" value="yyyy-MM-dd" id="datePicker" onchange="dateC()">
                    <button class="date" id="submit_btn" onclick="submitBtn()">UpLoad</button>
                </div>

            </div>
            <div class="tab_menu">
                <ul class="list">
                    <li class="is_on">
                        <a href = "#tab1" class="btn">EXCEL</a>
                        <div id="tab1" class="cont">
                            <div id="TableDivE" class="TableDiv">
                                <table id="tableE" class="table">
                                    
                                    
                                </table>
                
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#tab2" class ="btn">SERVER</a>
                        <div id="tab2" class="cont">
                            <div id="TableDivS" class="TableDiv">
                                <table id="tableS" class="table">
                                    
                                    
                                </table>
                            </div>
                            </div>
                    </li>
                </ul>
            </div>
            
            <div id="Info">
                
            </div>
            <div id="Update">

            </div>
        </div>
        <div id="Message">

        </div>
    </div>
    <script>
         const firebaseConfig = {
            apiKey: "AIzaSyDLzmZyt5nZwCk98iZ6wi01y7Jxio1ppZQ",
            authDomain: "fine-bondedwarehouse.firebaseapp.com",
            databaseURL: "https://fine-bondedwarehouse-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "fine-bondedwarehouse",
            storageBucket: "fine-bondedwarehouse.appspot.com",
            messagingSenderId: "415417723331",
            appId: "1:415417723331:web:15212f190062886281b576",
            measurementId: "G-SWBR4359JQ"
        };
        firebase.initializeApp(firebaseConfig);
        const database_f = firebase.database();
        const messaging = firebase.messaging();
        const storage_f = firebase.storage();
        let deptName = "WareHouseDept2";

        const key_f = ['date','container','spec','consignee','bl', 'description','count', 'incargo','Pqty','remark','keyValue','location','shape', 'working'];
        let selRow={};
        function transDate(dateT){
            let result_date;
            try{
            let result_month = dateT.getMonth()+1;
            let result_day =dateT.getDate();
            if(result_month<10){
                result_month ="0"+result_month;
            };
            if(result_day <10){
                result_day ="0"+result_day;
            };
            result_date = dateT.getFullYear()+"-"+result_month+"-"+result_day;
            return result_date;
            }catch(e){
            return result_date ="미정";
            }
            
        }
        document.getElementById("datePicker").value =transDate(new Date());
        const tableHeader = ["반입일","컨테이너번호","입고유형","화주명","비엘번호","품명","찻수/Seal","입고수량","팔렛트수량","비고"];
        function fileIn(){
            const target = document.getElementById("fileIn");
            try{
                const file =target.files[0];
            const fileName=target.files[0].name;
            // document.getElementById(target+"Name").value=fileName;
            let infoValue= new Array();
            let reader = new FileReader();
            let rowsValue;
            let workbook = null;
            reader.onload = function(event){
                const data = event.target.result;
                console.log(data)
                workbook = XLSX.read(data,{type:"binary",cellDates: true,dateNF:"yyyy-mm-dd"});
                const op={
                defval:"",range:"A3:X3000",blankrows:false,raw:true
            };
            rowsValue = XLSX.utils.sheet_to_json(workbook.Sheets["Container"],op);
            eTable(rowsValue);
           
            };
            reader.readAsBinaryString(file);
            }catch(e){
                alert(e);
                console.log(e);
            }
            
        }
        function eTable(value){
            document.getElementById("tableE").replaceChildren();
            const dateValue = document.getElementById("datePicker").value;
            const tdList =["Date","Container","40FT","화 주","BL","품명","#","Grocery","pallet  Qty","비고"]
            
            let headerE = document.createElement("thead");
            let tHrE = document.createElement("tr");
            let trV = Object.values(value);
            let tBodyE = document.createElement("tbody");
            for(let hC in tableHeader){
                let thE = document.createElement("th");
                thE.innerHTML=tableHeader[hC];
                thE.addEventListener("click",function(e){
                    console.log(hC)
                });
                tHrE.appendChild(thE);
            }
            for(let rC in value){
                let trE = document.createElement("tr");
                const offset = (9*60*60*1000);
                if(value[rC]["Date"] != ""){
                    value[rC]["Date"] = new Date(value[rC]["Date"].getTime()+offset);
                }
                // 
                // console.log(new Date(value[rC]["Date"].getTime()+offset),new Date(value[rC]["Date"].getTime()))
                value[rC]["Date"]=transDate(value[rC]["Date"]);
                if(value[rC]["40FT"] ==1){
                    value[rC]["40FT"] ="40Ft";
                }else if(value[rC]["20FT"] ==1){
                    value[rC]["40FT"] ="20Ft";
                }else{
                    value[rC]["40FT"] ="L : "+value[rC]["LCL"]
                };
                if(value[rC]["Date"] == dateValue){
                    
                    for(let tdC in tdList){
                    let tdE = document.createElement("td");
                    tdE.innerHTML=value[rC][tdList[tdC]];
                    trE.appendChild(tdE);
                    
                }
                trE.addEventListener("click",function(e){
                    const trRow = e.target.parentNode;
                    trRow.classList.toggle("select");
                    if(trRow.classList.value == "select"){
                        let selectOb = {};
                        for(let tdC in key_f){
                            try{
                                selectOb[key_f[tdC]]=trRow.cells[tdC].innerHTML; 
                            }catch(e){
                                selectOb[key_f[tdC]]="";
                            }
                        }
                        if(selectOb["spec"] =="40Ft"){
                            selectOb["container40"]=1;
                            selectOb["container20"]=0;
                            selectOb["lclcargo"]=0;
                        }else if(selectOb["spec"] =="20Ft"){
                            selectOb["container40"]=0;
                            selectOb["container20"]=1;
                            selectOb["lclcargo"]=0;
                        }else{
                            selectOb["container40"]=0;
                            selectOb["container20"]=0;
                            selectOb["lclcargo"]=selectOb["spec"].substring(3);
                        }
                        const monValue = selectOb["date"].substring(5,7)+"월";
                        const keyPath = selectOb["date"]+"_"+selectOb["bl"]+"_"+selectOb["description"]+"_"+selectOb["count"]+"_"+selectOb["container"];
                        const refValue = "DeptName/"+deptName+"/InCargo/"+monValue+"/"+selectOb["date"]+"/"+keyPath;
                        selectOb["keyValue"]=refValue;
                        selRow[trRow.rowIndex]=selectOb;
                    }else{
                        delete selRow[trRow.rowIndex];
                    }
                        
                    });           
                tBodyE.appendChild(trE);
                }
            }
            headerE.appendChild(tHrE);
            tableE.appendChild(headerE);
            tableE.appendChild(tBodyE);
            sTable(dateValue);
        };

        function sTable(dateValue){
            document.getElementById("tableS").replaceChildren();
            database_f.ref("DeptName/"+deptName+"/InCargo/").get().then((snapshot)=>{
            let snapV = snapshot.val();
            let keyList =[];
            const tdList =["date","container","container40","consignee","bl","description","count","incargo","incargo","remark","keyValue"];
            let headerS = document.createElement("thead");
            let tableS = document.getElementById("tableS");
            let tHrS = document.createElement("tr");
            let tBodyS = document.createElement("tbody");

            for(let hC in tableHeader){
                let thS = document.createElement("th");
                thS.innerHTML=tableHeader[hC];
                thS.addEventListener("click",function(e){
                    console.log(hC)
                });
                tHrS.appendChild(thS);
            }
            for(let kc in snapV){
                let kL =snapV[kc];
                for(let kc1 in kL){
                    let keyValue = Object.keys(kL[kc1]);
                    let value1 = Object.values(kL[kc1]);
                    if(keyValue !='json 등록시 덥어쓰기 바랍니다'){
                        if(Object.values(value1) != 'json 등록시 덥어쓰기 바랍니다' ||Object.keys(value1) != 'json 등록시 덥어쓰기 바랍니다'){
                            let value2 =Object.values(kL[kc1]);
                            for(kc2 in value2){
                                if(value2[kc2] !="json 최초등록시 ` { `기호 다음  `,`기호 있으면 `,` 기호삭제후 최초 등록 바랍니다. " && value2[kc2]["date"] == dateValue){
                                    let trS = document.createElement("tr");
                                    for(let tdC in tdList){
                                        let td = document.createElement("td");
                                        td.innerHTML= value2[kc2][tdList[tdC]];
                                        if(tdC == tdList.length-1){
                                            td.style.display="none";
                                        }
                                        trS.appendChild(td);
                                    }
                                    tBodyS.appendChild(trS);  
                                }
                              
                            }
                        }}};
            };
            headerS.appendChild(tHrS);
            tableS.appendChild(headerS);
            tableS.appendChild(tBodyS);
        }
        );
            
            
        }
        const tabList = document.querySelectorAll(".tab_menu .list li");
        for(var i=0 ;i<tabList.length;i++){
            tabList[i].querySelector(".btn").addEventListener("click", function(e){
                e.preventDefault();
                for(var j=0;j<tabList.length;j++){
                    console.log(tabList[j])
                    tabList[j].classList.remove("is_on");
                }
                this.parentNode.classList.add("is_on");
            });
        }
        function thClick(n){
            console.log(n)
        };
        function dateC(){
            fileIn();
        };
        function submitBtn(){
            for (let i in selRow){
                const refPath = selRow[i]["keyValue"];
                database_f.ref(refPath).update(selRow[i]).then(()=>{
                    console.log(selRow[i]+ "uploading successful!")
                }).catch((e)=>{
                    console.error(e);
                });
            }
            
        };
               
    </script>
    
</body>
</html>
